#
# rTexPacker atlas descriptor file (v5.0)
#
# Number of packed sprites:     42
#
# Atlas info:    a <imagePath> <width> <height> <spriteCount> <isFont> <fontSize>
# Sprite info:   s <nameId> <tag> <originX> <originY> <positionX> <positionY> <sourceWidth> <sourceHeight> <padding> <trimmed> <trimRecX> <trimRecY> <trimRecWidth> <trimRecHeight> <colliderType> <colliderX> <colliderY> <colliderSizeX> <colliderSizeY>
#
a atlas.png 1024 1024 42 0 32
s hero-attack_01 "hero-attack" 0 0 0 0 16 16 0 0 3 3 13 13 0 0 0 0 0
s hero-attack_02 "hero-attack" 0 0 16 0 16 16 0 0 2 3 14 13 0 0 0 0 0
s hero-attack_03 "hero-attack" 0 0 32 0 16 16 0 0 1 2 13 14 0 0 0 0 0
s hero-attack_04 "hero-attack" 0 0 48 0 16 16 0 0 1 2 11 14 0 0 0 0 0
s hero-attack-effect_01 "hero-attack-effect" 0 0 64 0 16 16 0 0 2 6 12 9 0 0 0 0 0
s hero-attack-effect_02 "hero-attack-effect" 0 0 80 0 16 16 0 0 0 6 15 7 0 0 0 0 0
s hero-attack-effect_03 "hero-attack-effect" 0 0 96 0 16 16 0 0 0 6 3 1 0 0 0 0 0
s hero-attack-effect_04 "hero-attack-effect" 0 0 112 0 16 16 0 0 0 6 1 1 0 0 0 0 0
s hero-death_01 "hero-death" 0 0 128 0 16 16 0 0 4 3 9 13 0 0 0 0 0
s hero-death_02 "hero-death" 0 0 144 0 16 16 0 0 4 4 8 10 0 0 0 0 0
s hero-death_03 "hero-death" 0 0 160 0 16 16 0 0 5 5 7 6 0 0 0 0 0
s hero-death_04 "hero-death" 0 0 176 0 16 16 0 0 4 4 9 8 0 0 0 0 0
s hero-death_05 "hero-death" 0 0 192 0 16 16 0 0 4 3 11 10 0 0 0 0 0
s hero-death_06 "hero-death" 0 0 208 0 16 16 0 0 4 2 11 12 0 0 0 0 0
s hero-death_07 "hero-death" 0 0 224 0 16 16 0 0 4 2 11 12 0 0 0 0 0
s hero-death_08 "hero-death" 0 0 240 0 16 16 0 0 3 1 13 14 0 0 0 0 0
s hero-fall_01 "hero-fall" 0 0 256 0 16 16 0 0 1 1 12 15 0 0 0 0 0
s hero-fall_02 "hero-fall" 0 0 272 0 16 16 0 0 2 1 11 15 0 0 0 0 0
s hero-fall_03 "hero-fall" 0 0 288 0 16 16 0 0 1 1 12 15 0 0 0 0 0
s hero-hurt_01 "hero-hurt" 0 0 304 0 16 16 0 0 1 1 12 15 0 0 0 0 0
s hero-hurt_02 "hero-hurt" 0 0 320 0 16 16 0 0 1 1 12 15 0 0 0 0 0
s hero-hurt_03 "hero-hurt" 0 0 336 0 16 16 0 0 1 2 11 14 0 0 0 0 0
s hero-idle_01 "hero-idle" 0 0 352 0 16 16 0 0 2 1 11 15 0 0 0 0 0
s hero-idle_02 "hero-idle" 0 0 368 0 16 16 0 0 2 0 11 16 0 0 0 0 0
s hero-idle_03 "hero-idle" 0 0 384 0 16 16 0 0 2 0 11 16 0 0 0 0 0
s hero-idle_04 "hero-idle" 0 0 400 0 16 16 0 0 2 1 11 15 0 0 0 0 0
s hero-jump_01 "hero-jump" 0 0 416 0 16 16 0 0 2 0 12 16 0 0 0 0 0
s hero-jump_02 "hero-jump" 0 0 432 0 16 16 0 0 2 0 12 16 0 0 0 0 0
s hero-jump_03 "hero-jump" 0 0 448 0 16 16 0 0 3 0 11 16 0 0 0 0 0
s hero-land-effect_01 "hero-land-effect" 0 0 464 0 16 16 0 0 9 14 3 2 0 0 0 0 0
s hero-land-effect_02 "hero-land-effect" 0 0 480 0 16 16 0 0 7 12 7 4 0 0 0 0 0
s hero-land-effect_03 "hero-land-effect" 0 0 496 0 16 16 0 0 7 12 7 3 0 0 0 0 0
s hero-land-effect_04 "hero-land-effect" 0 0 512 0 16 16 0 0 6 11 9 5 0 0 0 0 0
s hero-land-effect_05 "hero-land-effect" 0 0 528 0 16 16 0 0 6 11 9 4 0 0 0 0 0
s hero-land-effect_06 "hero-land-effect" 0 0 544 0 16 16 0 0 4 9 11 6 0 0 0 0 0
s hero-land-effect_07 "hero-land-effect" 0 0 560 0 16 16 0 0 2 8 13 4 0 0 0 0 0
s hero-run_01 "hero-run" 0 0 576 0 16 16 0 0 1 2 12 14 0 0 0 0 0
s hero-run_02 "hero-run" 0 0 592 0 16 16 0 0 0 1 13 13 0 0 0 0 0
s hero-run_03 "hero-run" 0 0 608 0 16 16 0 0 0 1 13 15 0 0 0 0 0
s hero-run_04 "hero-run" 0 0 624 0 16 16 0 0 1 1 12 15 0 0 0 0 0
s hero-run_05 "hero-run" 0 0 640 0 16 16 0 0 1 1 12 13 0 0 0 0 0
s hero-run_06 "hero-run" 0 0 656 0 16 16 0 0 1 2 12 14 0 0 0 0 0
